.container {
    display: grid;

    grid-template-columns: repeat(4, 1fr); /* 2 columns, each taking 1 fraction of available space */
    grid-template-rows: repeat(3, 1fr); 
    grid-gap: 15px; 

    padding: 10px;
    background-color: #ffffff;
  }

  .card {
    background-color: #ddd;
    padding: 10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
  }

.textsearch {
    padding-top: 65px;
    padding-left: 100px;
    padding-bottom: 35px;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    justify-content: space-around;

}

#search {
    border-color: #000000;
    height: 40px;
    width: 650px; 
    border-style: hidden;
}

#dropdown {

    padding-right: 50px;
}
